# MDM-bs

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yml
backend/: .gitignore  HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/ru/baikalsr/backend/: BackendApplication.java
backend/src/main/java/ru/baikalsr/backend/Department/entity/: Department.java  DeviceCurrentDepartment.java  DeviceDepartment.java
backend/src/main/java/ru/baikalsr/backend/Department/repository/: DepartmentRepository.java  DeviceCurrentDepartmentRepository.java  DeviceDepartmentRepository.java
backend/src/main/java/ru/baikalsr/backend/Department/service/: DepartmentService.java  DeviceDepartmentService.java
backend/src/main/java/ru/baikalsr/backend/Device/dto/: DeviceDetailsDto.java  DeviceEventDto.java  DeviceListItemDto.java  DeviceRegisterByKeyRequest.java  DeviceRegisterResponse.java  PreprovisionCreateResponse.java  SetKioskModeCommandRequest.java
backend/src/main/java/ru/baikalsr/backend/Device/entity/: Device.java  DeviceDetailsCurrent.java  DeviceEvent.java  DevicePropertyHistory.java  DeviceSecret.java  DeviceState.java
backend/src/main/java/ru/baikalsr/backend/Device/enums/: DeviceCommand.java  DeviceEvents.java  DeviceStatus.java  NetworkTypes.java  StateKey.java
backend/src/main/java/ru/baikalsr/backend/Device/event/: DeviceIpChangedEvent.java  DeviceRegisteredEvent.java
backend/src/main/java/ru/baikalsr/backend/Device/mapper/: DeviceDetailsMapper.java  DeviceEventsMapper.java
backend/src/main/java/ru/baikalsr/backend/Device/repository/: DeviceDetailsCurrentRepository.java  DeviceEventRepository.java  DevicePropertyHistoryRepository.java  DeviceRepository.java  DeviceSecretRepository.java  DeviceStateRepository.java
backend/src/main/java/ru/baikalsr/backend/Device/service/: DeviceEventService.java  DeviceLastSeenService.java  DevicePropertyHistoryService.java  DeviceService.java  DeviceStateService.java  PreprovisionCache.java
backend/src/main/java/ru/baikalsr/backend/DeviceLocation/entity/: DeviceLastLocation.java  DeviceLocation.java
backend/src/main/java/ru/baikalsr/backend/DeviceLocation/repository/: DeviceLastLocationRepository.java  DeviceLocationRepository.java
backend/src/main/java/ru/baikalsr/backend/DeviceLocation/service/: DeviceLocationService.java
backend/src/main/java/ru/baikalsr/backend/Exchange/: ExchangeCacheProperties.java
backend/src/main/java/ru/baikalsr/backend/Exchange/dto/: AckDto.java  AckRequest.java  BatteryInformationDTO.java  BooleanEventDto.java  CommandDto.java  DeviceAckBatch.java  DevicePullRequest.java  DevicePullResponse.java  DeviceReport.java  EventItem.java  NetworkInformationDTO.java  StateKey.java  StateUpdate.java
backend/src/main/java/ru/baikalsr/backend/Exchange/service/: EventSink.java  ExchangeCache.java  ExchangeService.java
backend/src/main/java/ru/baikalsr/backend/Exchange/state/: StateHandler.java  StateHandlerRegistry.java
backend/src/main/java/ru/baikalsr/backend/Owner/entity/: DeviceCurrentOwner.java  DeviceOwner.java
backend/src/main/java/ru/baikalsr/backend/Owner/repository/: DeviceCurrentOwnerRepository.java  DeviceOwnerRepository.java
backend/src/main/java/ru/baikalsr/backend/Owner/service/: DeviceOwnerService.java
backend/src/main/java/ru/baikalsr/backend/Security/: BcryptBean.java  DeviceAuthFilter.java  DynamicLdapProvider.java  JwtAuthFilter.java
backend/src/main/java/ru/baikalsr/backend/Security/config/: JsonAccessDeniedHandler.java  JsonAuthEntryPoint.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/ru/baikalsr/backend/Security/controller/: AuthController.java
backend/src/main/java/ru/baikalsr/backend/Security/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/ru/baikalsr/backend/Security/model/: AuthCode.java  AuthResult.java  DevicePrincipal.java
backend/src/main/java/ru/baikalsr/backend/Security/property/: AdminProperty.java
backend/src/main/java/ru/baikalsr/backend/Security/service/: AuthService.java  JwtService.java
backend/src/main/java/ru/baikalsr/backend/Setting/dto/: AuthSettingsCfg.java  ExchangeSettingsCfg.java
backend/src/main/java/ru/baikalsr/backend/Setting/entity/: SettingEntity.java
backend/src/main/java/ru/baikalsr/backend/Setting/enums/: AuthProvider.java  SettingGroup.java
backend/src/main/java/ru/baikalsr/backend/Setting/event/: SettingsChangedEvent.java
backend/src/main/java/ru/baikalsr/backend/Setting/repository/: SettingsRepository.java
backend/src/main/java/ru/baikalsr/backend/Setting/service/: SettingsService.java
backend/src/main/java/ru/baikalsr/backend/User/entity/: Role.java  User.java
backend/src/main/java/ru/baikalsr/backend/User/repository/: UserRepository.java
backend/src/main/java/ru/baikalsr/backend/User/service/: AppUserDetailsService.java  UserService.java
backend/src/main/java/ru/baikalsr/backend/common/controller/: ApiErrorController.java  HealthController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/20_tables/: 0001_users.yaml  0002_user_roles.yaml  0020_settings.yaml  0100_devices.yaml  0110_device_states.yaml  0120_device_owners.yaml  0130_device_locations.yaml  0140_device_property_history.yaml  0150_device_events.yaml  0151_device_events.yaml  0160_departments.yaml  0170_device_departments.yaml  0180_20251105_users_roles_fk_cascade.yaml  0190_device_secrets.yaml  0191_device_state_pk_by_device.yaml  0192_device_state_add_kiosk_is_on.yaml  0192_devices_add_kiosk_is_on.yaml
backend/src/main/resources/db/changelog/80_views/: 8000_device_current_owner_view.yaml  8010_device_last_location_view.yaml  8020_device_current_department_view.yaml  8030_device_details_current_view.yaml  8031_device_details_current_view.yaml
backend/src/main/resources/static/openapi/: device_exchange.yaml
backend/src/test/java/ru/baikalsr/backend/: BackendApplicationTests.java
frontend/: README.md  env.d.ts  package.json  (+4 more)
(+41 files in other folders)
